Você é um especialista em recrutamento e seleção. Com base na seguinte descrição, crie um job completo com todos os campos necessários.

Descrição fornecida: {user_prompt}

Por favor, retorne apenas um JSON válido com os seguintes campos:
{
    "title": "Título da vaga (máximo 255 caracteres)",
    "description": "Descrição detalhada da vaga",
    "requirements": "Requisitos e qualificações necessárias"
}

Regras importantes:
1. O título deve ser claro e atrativo
2. A descrição deve ser detalhada e incluir responsabilidades
3. Os requisitos devem ser específicos e realistas
4. Retorne APENAS o JSON, sem texto adicional
5. Use aspas duplas no JSON
